
<!doctype html>
<html lang="EN" >
	<head>

		 
				<link rel="preconnect" href="https://fonts.googleapis.com">
				<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
				<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
			
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>Dentacloud - Privacy Policy</title>

		<meta name="viewport" 				content="width=device-width">
		
		<meta property="og:site_name" 		content="Dentacloud"/>
		<meta property="og:type" 			content="article"/>
		<meta property="og:title" 			content="Dentacloud - Privacy Policy"/>
		<meta property="id" 				content="privacy.php"/>
		<meta property="og:url" 			content="https://dentacloud.ai/privacy/"/>
		<meta property="og:description" 	content=""/>
		<meta name="description" 			content=""/>
		<meta property="og:image" 			content=""/>

		<link rel="Shortcut Icon" 	type="image/x-icon" 	href="../images/favicon.png" />
		<link rel="canonical" 								href="https://dentacloud.ai/privacy/" />
		<link rel="stylesheet" 								href="//use.fontawesome.com/releases/v5.13.1/css/all.css">
	
		<script type="application/ld+json">			[
								{
					"@context": "http://schema.org/"
					,"@type": "NewsArticle"
					,"url":														"https://dentacloud.ai/privacy/"
					,"mainEntityOfPage":										"https://dentacloud.ai/privacy/"
					,"name": 													"Dentacloud - Privacy Policy"
					,"headline": 												"Dentacloud - Privacy Policy"
					,"description": 											""
					,"image": 													""
					,"datePublished": 											""
					,"author":{ 
						"@type" : "Person"
						,"name" : 														"John Takacs"
						,"url" : 														"https://dentacloud.ai/privacy/"
					}
					,"publisher": { 
						"@type" : "Organization"
						,"url" : 														"https://dentacloud.ai/privacy/"
						,"name": 														"Dentacloud - Privacy Policy"
						,"logo" : {"@type" : "ImageObject","url":						"../images/favicon.png", "width":"60","height":"60"}
						,"contactPoint" : [{ "@type" : "ContactPoint","telephone" : 	"(719) 539-3145", "contactType" : "customer service"} ] 
					}
				},
								{
					"@context": "https://schema.org",
					"@type": "Organization",
					"url": 														"https://dentacloud.ai/privacy/",
					"logo": 													"../images/favicon.png"
				},
				{
					"@context": "http://schema.org/"
					,"@id": 													"https://dentacloud.ai/"
					,"url": 													"https://dentacloud.ai/"
					,"@type": 													"Dentist"
					,"name": 													"Dentacloud"
					,"description": 											""
					,"image": 													""
					,"telephone": 												"(719) 539-3145"
					,"priceRange": 												"$-$$$"
					,"logo" : {"@type" : "ImageObject","url":					"../images/favicon.png","width":"60","height":"60"}
					,"openingHours": 											["Mo,Fr 08:00-17:00"]					
											,"address": {
							"@type": "PostalAddress",
							"streetAddress": 											"1222 C St",
							"addressLocality": 											"Salida",
							"addressRegion": 											"CO",
							"postalCode": 												"81201",
							"addressCountry": 											"USA"
						}
					
											,"geo": {
							"@type": "GeoCoordinates",
							"latitude": 												38.5247782,
							"longitude": 												-106.0009826						}
										
										,"sameAs":[
						"https://dentacloud.ai/"
						,"","","","",""					]
				
				}
			]
		</script>		<script type="text/javascript">

piAId = '965973';

piCId = '35502';

piHostname = 'pi.pardot.com';

(function() {

function async_load(){

var s = document.createElement('script'); s.type = 'text/javascript';

s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';

var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);

}

if(window.attachEvent) { window.attachEvent('onload', async_load); }

else { window.addEventListener('load', async_load, false); }

})();

</script>
		<style>
			

/* boilerplate */
html{min-width:450px}
body {margin: 0;}
* {font-family: Arial, Helvetica, sans-serif;}
p {margin-bottom: 25px;margin-top: 25px;}
p, ul, ol, span {font-size: 16px;color: #777;line-height: 1.5;}
h1 {font-size: 24px;font-weight: 400;line-height: 1.5;}
h2 {font-size: 20px;font-weight: 400;line-height: 1.5;}
h3 { font-size:24px;  }
h5 {line-height: 1;margin-bottom: 0;margin-top: 20px;font-size: 26px;font-weight: normal;}
a {color: inherit;text-decoration: none;}
p a,li a {text-decoration: underline;}
a:active { cursor: default !important;}
.🔥 > *, .h > * {max-width: 1200px;margin-left: auto;margin-right: auto;}
p,h1,h2,h3,h4,h5,h6 {padding:0 20px;}
figure {margin:0;}
figure > img + figcaption:not(:empty) {text-align: center;float: right;width: 100%;}
.fa, .far, .fas {font-family: "Font Awesome 5 Free" !important;}

i.hcube_hrs {margin: 20px;display: block;}
i.hcube_hrs_left {margin-right: 20px;font-weight: bold;font-style: initial !important;}
i.hcube_hrs_right {font-style: initial;}

/* social icons */
b.hcube-social i {margin: 0 6px;}
.fa-facebook-f {color: #3b5998;}
.fa-twitter {color: #1da1f2;}
.fa-linkedin {color: #007bb5;}
.fa-youtube {color: #ff0000;}
.fa-google {color: #db4437;}
.fa-snapchat {color: #fffc00;}
.fa-instagram {color: #c32aa3;}
.fa-pinterest {color: #bd081c;}
.fa-yelp {color: #cd2222;}
.fa-at {color: #000000;}
.fa-rss {color: #f39838;}

.🔥{ position: relative; max-width: 100%; }

.🧘‍♂️{ object-fit: cover; min-height: 100%; min-width: 100%; max-height: 100%; left: 50%; top: 50%; position: absolute; transform: translate(-50%,-50%); }


/* mobile */
@media (max-width:1600px) {
	.📚1600 {display: block !important;}
	.📚1600 * {float: none !important;max-width: 100%;}
	.📚1600 > * {box-sizing: border-box;}
	.📚1600 *:not(img) {max-width: 100% !important;}
	.📚1600 a {display: inline-block !important;}
	.📚1600 figure {text-align: center;}
}

@media (max-width:1200px) {
	.👪📚1200 { flex-wrap: wrap;justify-content: center; }
	.👪📚1200 .🙎‍♂️20, .👪📚1200 .🙎‍♀️20 { max-width: 50%; min-width: 50%; }
	.👪📚1200 .🙎‍♂️25, .👪📚1200 .🙎‍♀️25 { max-width: 50%; min-width: 50%; }
	.👪📚1200 .🙎‍♂️33:not(:last-child), .👪📚1200  .🙎‍♀️33:not(:last-child), .👪📚1200  .🙎‍♂️33:nth-child(6), .👪📚1200  .🙎‍♀️33:nth-child(6) { max-width: 50%; min-width: 50%; }
	.👪📚1200 .🙎‍♂️33:last-child:not(:nth-child(6)), .👪📚1200  .🙎‍♀️33:last-child:not(:nth-child(6)) { max-width: 100%; min-width: 100%; }

	.📚1200 {display: block !important;}
	.📚1200 * {float: none !important;max-width: 100%;}
	.📚1200 > * {box-sizing: border-box;}
	.📚1200 *:not(img) {max-width: 100% !important;}
	.📚1200 a {display: inline-block !important;}
	.📚1200 figure {text-align: center;}

	.🙈1200 {display: none;}
	.🙏1200, .🙏1200 * {text-align: center !important;}
}
@media (max-width:1000px) {
	.👪📚1000 { flex-wrap: wrap;justify-content: center; }
	.👪📚1000 .🙎‍♂️20, .👪📚1000 .🙎‍♀️20 { max-width: 50%; min-width: 50%; }
	.👪📚1000 .🙎‍♂️25, .👪📚1000 .🙎‍♀️25 { max-width: 50%; min-width: 50%; }
	.👪📚1000 .🙎‍♂️33:not(:last-child), .👪📚1000  .🙎‍♀️33:not(:last-child), .👪📚1000  .🙎‍♂️33:nth-child(6), .👪📚1000  .🙎‍♀️33:nth-child(6) { max-width: 50%; min-width: 50%; }
	.👪📚1000 .🙎‍♂️33:last-child:not(:nth-child(6)), .👪📚1000  .🙎‍♀️33:last-child:not(:nth-child(6)) { max-width: 100%; min-width: 100%; }
	
	.📚1000 {display: block !important;}
	.📚1000 * {float: none !important;max-width: 100%;}
	.📚1000 > * {box-sizing: border-box;}
	.📚1000 *:not(img) {max-width: 100% !important;}
	.📚1000 a {display: inline-block !important;}
	.📚1000 figure {text-align: center;}

	.🙈1000 {display: none;}
	.🙏1000, .🙏1000 * {text-align: center !important;}
}
@media (max-width:800px) {
	.📚800 {display: block !important;}
	.📚800 * {float: none !important;max-width: 100%;}
	.📚800 > * {box-sizing: border-box;}
	.📚800 *:not(img) {max-width: 100% !important;}
	.📚800 a {display: inline-block !important;}
	.📚800 figure {text-align: center;}

	.🙈800 {display: none;}
	.🙏800, .🙏800 * {text-align: center !important;}
}
@media (max-width:700px) {
	.📚700 {display: block !important;}
	.📚700 * {float: none !important;max-width: 100%;}
	.📚700 > * {box-sizing: border-box;}
	.📚700 *:not(img) {max-width: 100% !important;}
	.📚700 a {display: inline-block !important;}
	.📚700 figure {text-align: center;}
	
	.🙈700 {display: none;}
	.🙏700, .🙏700 * {text-align: center !important;}
}
@media (max-width:600px) {
	.📚600 {display: block !important;}
	.📚600 * {float: none !important;max-width: 100%;}
	.📚600 > * {box-sizing: border-box;}
	.📚600 *:not(img) {max-width: 100% !important;}
	.📚600 a {display: inline-block !important;}
	.📚600 figure {text-align: center;}
	
	.🙈600 {display: none;}
	.🙏600, .🙏600 * {text-align: center !important;}
}

.👪{ display:flex; }
.🎶{ flex-wrap: wrap;}

.🙎‍♂️100 { max-width: 100%; }
.🙎‍♂️80 { max-width: 80%; }
.🙎‍♂️75 { max-width: 75%; }
.🙎‍♂️66 { max-width: 66.66%; }
.🙎‍♂️60 { max-width: 60%; }
.🙎‍♂️50 { max-width: 50%; }
.🙎‍♂️40 { max-width: 40%; }
.🙎‍♂️33 { max-width: 33.33%; }
.🙎‍♂️30 { max-width: 30%; }
.🙎‍♂️25 { max-width: 25%; }
.🙎‍♂️20 { max-width: 20%; }
.🙎‍♂️10 { max-width: 10%; }

.🙎‍♀️100 { min-width: 100%; }
.🙎‍♀️80 { min-width: 80%; }
.🙎‍♀️75 { min-width: 75%; }
.🙎‍♀️66 { min-width: 66.66%; }
.🙎‍♀️60 { min-width: 60%; }
.🙎‍♀️50 { min-width: 50%; }
.🙎‍♀️40 { min-width: 40%; }
.🙎‍♀️33 { min-width: 33.33%; }
.🙎‍♀️30 { min-width: 30%; }
.🙎‍♀️25 { min-width: 25%; }
.🙎‍♀️20 { min-width: 20%; }
.🙎‍♀️10 { min-width: 10%; }

.🔲- { max-width: 100%; }
.🔲1800 { max-width: 1800px; }
.🔲1600 { max-width: 1600px; }
.🔲1400 { max-width: 1400px; }
.🔲1200 { max-width: 1200px; }
.🔲1000 { max-width: 1000px; }
.🔲900 { max-width: 900px; }
.🔲800 { max-width: 800px; }
.🔲600 { max-width: 600px; }
.🔲400 { max-width: 400px; }

.◽️1200 { min-width: 1200px; }
.◽️1000 { min-width: 1000px; }
.◽️800 { min-width: 800px; }
.◽️600 { min-width: 600px; }
.◽️400 { min-width: 400px; }

.✍️100 { font-size: 100px !important; }
.✍️54 { font-size: 54px !important; }
.✍️52 { font-size: 52px !important; }
.✍️50 { font-size: 50px !important; }
.✍️48 { font-size: 48px !important; }
.✍️46 { font-size: 46px !important; }
.✍️44 { font-size: 44px !important; }
.✍️42 { font-size: 42px !important; }
.✍️40 { font-size: 40px !important; }
.✍️38 { font-size: 38px !important; }
.✍️36 { font-size: 36px !important; }
.✍️34 { font-size: 34px !important; }
.✍️32 { font-size: 32px !important; }
.✍️30 { font-size: 30px !important; }
.✍️28 { font-size: 28px !important; }
.✍️26 { font-size: 26px !important; }
.✍️24 { font-size: 24px !important; }
.✍️22 { font-size: 22px !important; }
.✍️20 { font-size: 20px !important; }
.✍️18 { font-size: 18px !important; }
.✍️16 { font-size: 16px !important; }

.✍️bold { font-weight: 900 !important; }
.✍️halfbold { font-weight: 700 !important; }
.✍️thin { font-weight: 400 !important; }

.✍️left { text-align: left !important; }
.✍️right { text-align: right !important; }
.✍️center { text-align: center !important; }
.✍️justify { text-align: justify !important; }


@media( max-width:700px ) {
	.✍️100 { font-size: 70px !important; line-height: 1 !important; }
	.✍️54 { font-size: 40px !important; }
	.✍️52 { font-size: 40px !important; }
	.✍️50 { font-size: 40px !important; }
	.✍️48 { font-size: 38px !important; }
	.✍️46 { font-size: 36px !important; }
	.✍️44 { font-size: 34px !important; }
	.✍️42 { font-size: 32px !important; }
	.✍️40 { font-size: 32px !important; }
	.✍️38 { font-size: 30px !important; }
	.✍️36 { font-size: 28px !important; }
	.✍️34 { font-size: 26px !important; }
	.✍️32 { font-size: 24px !important; }
	.✍️30 { font-size: 24px !important; }
	.✍️28 { font-size: 22px !important; }
	.✍️26 { font-size: 20px !important; }
	.✍️24 { font-size: 18px !important; }
	.✍️22 { font-size: 16px !important; }
	.✍️20 { font-size: 16px !important; }
	.✍️18 { font-size: 14px !important; }
}
			.h p, .h ul, .h ol, .h span{ font-weight:300;font-size: 22px;line-height: 1.5;color: #6a6c6b; font-family:Montserrat }
.h b{ font-weight:600;color: #6a6c6b; font-family:Montserrat }
b.blue{ color:#016299 }
.h h1 { font-size: 50px;font-weight: 600; line-height: 1.1; font-family:Montserrat }
.h h2 { font-size: 36px; margin-top: 10px; margin-bottom: 20px; color: #016299; font-family:Montserrat }
.h h3 { color: #016299;font-size: 34px; font-family:Montserrat;font-weight:600 }
.h h5 { font-size: 26px; font-weight: 400; line-height: 1; margin-bottom: 0; margin-top: 20px; font-family:Montserrat}

div#h {
    overflow: hidden;
}

h1[id]:before, h2[id]:before, h3[id]:before, h4[id]:before, h5[id]:before, h6[id]:before {
    content: '';
    display: block;
    position: relative;
    width: 0;
    height: 5em;
    margin-top: -5em;
}

.button{text-align:center;background: #016299;color: #fff;padding: 14px 0px;font-size: 22px;display: inline-block;cursor: pointer;width: 230px;border-radius: 50px;margin: 0 20px;}
.invertedbutton{text-align:center;background: #fff;color: #016299;border: 2px solid #016299;padding: 14px 0px;font-size: 22px;display: inline-block;cursor: pointer;width: calc( 100% - 40px );border-radius: 20px;margin: 0 20px;}		</style>

	</head>
	<body>

		<div id='hcube_top'></div>
		
		<div id='h' class='h hcube-content' style="position: relative;">
\

<style>

	[data-noscroll="true"] {overflow: hidden;}
	.💬closer{max-width: 1000vw;position:fixed;pointer-events:none;background: black;width: 1000vw;height: 1000vh;left: 0;top: 0;opacity: 0;z-index: 300;}
	.💬closer[data-open="true"]{ opacity:.5 !important;pointer-events:initial; }
	.💬{position:fixed;opacity:0;left:-100%;right:100%;max-height:80vh;overflow-y:auto;transition:all .2s;margin: auto;background: white;border: 1px solid;z-index: 1111;padding: 20px;max-width:1000px;top:50%;transform: translateY( -50% )}
	.💬[data-open="true"]{opacity:1;left:0%;right:0%;}
	.💬 a[onclick]:hover {background: gray;color: white;}
	.💬 a[onclick] {position: -webkit-sticky;position: sticky;right: 0px;top: 0px;padding: 5px 10px;border: 1px solid black;border-radius: 2px;cursor: pointer;float: right;}

</style>
<script>
	var lightboxNotices = [];
</script>
<style>
    .header>div {margin: auto;display: flex;align-items: center;}
    .header>div>* {display: inline-block;vertical-align: middle;}
    .header>div>a>img {height: 60px;margin-right:20px;}
    .header {padding: 20px;z-index: 200;box-shadow: 0 10px 10px -12px gray;width:calc( 100% - 40px );position:fixed;top:0;background:white;}
    .header .linkbox a {cursor:pointer;font-family: Montserrat;font-weight:600;    position: relative;    padding: 0 15px;}
    .header .linkbox {width: 250px !important;text-align: right;line-height: 2;}
    .header a {color: #6a6c6b;font-size: 18px;}
    .header .linkbox a:nth-child(2):before {content: "";display: block;width: 5px;height: 12px;background: #036299;position: absolute;left: -4px;top: 6px;}
    .header .linkbox img {color: #016299;opacity: .6;height:24px;margin-right: 10px;vertical-align: middle;}
    .header .linkbox a.icon {padding:0;}
    .header .linkbox a.btn {color: white !important;background: #016299;padding: 0px 12px;border-radius: 10px;display: inline-block;width: 138px;text-align: center;font-weight: 400;}
    .header .links {width:calc( 100% - 510px  );margin-top: 23px;}
    .header .links a {font-family: Montserrat;font-weight:400;padding: 0px 20px; display: inline-block;position: relative;}
    .header .links a[data-current="true"] {color: #016299;}
    .header .links a:not(:first-child):before {content: "";display: block;width: 5px;height: 15px;background: #036299;position: absolute;left: -3px;top: 3px;}
    .header .ham{display:none;cursor:pointer;}
    @media (max-width:1400px) {
        .links {transition:all ease-in-out .4s;opacity:1;position: fixed;width: 400px !important;right: 20px;top: 100px;background: white;border-radius: 10px;text-align: right;padding: 15px 0;box-shadow: 0 10px 20px -15px;}
        .links a {padding: 15px 5px !important;display: block !important;}
        .links a:before {display: none !important;}
        .links a:after {content: "";display: inline-block;width: 10px;height: 10px;background: #036299;margin: 1px 25px;border-radius: 50%;}
        .header>div {justify-content: space-between;}
        .header>div>a {width: calc( 100% - 360px );}
        .header .ham * {font-size: 26px;color: #036299;margin-right: 20px;}
        .header .ham{display:block;padding: 20px 0;}
        .header > div[data-open="false"] .links{right: -400px !important;opacity:0;}
    }
    @media (max-width:800px) {
        .linkbox {transition:all ease-in-out .3s;opacity:1;position: fixed;width: 400px !important;right: 20px;top: 340px;background: white;border-radius: 10px;text-align: right;padding: 15px 0;box-shadow: 0 10px 20px -15px;}
        .linkbox a {padding: 15px 5px !important;display: block !important;height: 22px;line-height: 1.3;}
        .linkbox a:before {display: none !important;}
        .linkbox a:after {content: "";display: inline-block;width: 10px;height: 10px;background: #036299;margin: 1px 25px;border-radius: 50%;}
        .linkbox a.icon {display:none !important;}
        .header .linkbox a.btn {display: inline-block !important;width: calc( 100% - 40px );margin-right: 15px;margin-top: -20px;}
        .header .linkbox a.btn:after {display: none !important;}
        .header > div[data-open="false"] .linkbox {right: -300px !important;opacity:0;}
    }
    div#💬login {border-radius: 12px;padding: 0;box-shadow: 0 10px 20px -15px;width: calc( 100% - 80px );max-width:500px;}
    div#💬login * {font-family: 'Montserrat';}
    div#💬login .title.firstof {padding: 17px 20px;border-bottom: 1px solid;}
    div#💬login > a {border: none;margin: 10px;}
    div#💬login form {padding: 20px;}
    div#💬login input {display: block;margin: 5px 0 15px;padding: 9px 20px;width: 100%;border-radius: 4px;border: 1px solid #bdbdbd;}
    div#💬login form label {font-size: 14px;font-weight: 600;color: gray;}
    div#💬login .forgot {margin-top:20px;font-size: 14px;text-align: center;}
    div#💬login .button {cursor:pointer;display: inline-block;background: #016299;color: white;padding: 10px 20px;width: 200px;border-radius: 5px;border: none;margin-top: 10px;}
    div#💬login .error {display:none;}
    div#💬login[data-error="true"] .error {text-align: center;display: block;font-size: 16px;color: #cd0e0e;font-weight: 600;}
</style>
<script>
    function toggleHam(e){
        e.parentNode.dataset.open = e.parentNode.dataset.open == "false";
    }
</script>
<div class="header 🔲-">
    <div class="🔲1600" data-open="false">
        <a href="https://dentacloud.ai/">					<img class="" style=" " 
						loading="lazy" 
						width="" 
						height="" 
						data-speed="1.5" 
						src="../images//highres/00033.png" 
						alt="" 
						srcset="../images//lowres/00033.png 600w, ../images//medres/00033.png 1080w, ../images//highres/00033.png 1920w" 
						sizes="100vw"
					>
				</a>
        <div class="links">
            <a href="https://dentacloud.ai/#why-dentacloud">WHY DENTACLOUD?</a>
            <a href="https://dentacloud.ai/#sell-your-practice">SELL YOUR PRACTICE</a>
            <a href="https://dentacloud.ai/#grow-your-practice">GROW YOUR PRACTICE</a>
        </div>
        <div class="linkbox">
            <a>Team</a>
            <a style="padding-right:8px" onclick="toggleLightbox('💬login')">Login</a>
            <br>
            <a class="icon" href="mailto:">					<img class="" style=" " 
						loading="lazy" 
						width="" 
						height="" 
						data-speed="1.5" 
						src="../images//highres/00034.png" 
						alt="" 
						srcset="../images//lowres/00034.png 600w, ../images//medres/00034.png 1080w, ../images//highres/00034.png 1920w" 
						sizes="100vw"
					>
				</a>
            <a class="icon" href="tel:">					<img class="" style=" " 
						loading="lazy" 
						width="" 
						height="" 
						data-speed="1.5" 
						src="../images//highres/00035.png" 
						alt="" 
						srcset="../images//lowres/00035.png 600w, ../images//medres/00035.png 1080w, ../images//highres/00035.png 1920w" 
						sizes="100vw"
					>
				</a>
            <a class="btn" href="https://dentacloud.ai/#book">Book a Demo</a>
        </div>
        <div class="ham" onclick="toggleHam(this)">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</div>

<div id="💬login" class="💬">
    <a onclick="toggleLightbox('💬login')">✖</a>
    <div class="title firstof"> Log in to Dentacloud </div>
        
    <form>
    
        <label name="username">USERNAME</label>
        <input name="username" type="text" value="" message="Please enter your email address" autocomplete="on" required="">
        <label name="password">PASSWORD</label>
        <input type="hidden" name="domain" value="callbox.com">
        <input type="password" name="password" autocomplete="on" required="">

        <div class="invalid" hidden="">Invalid login. Please try again.</div>

        
        <center>
            <div class="forgot"><a href="https://platform.callbox.com/pp/login_password.cfm">Forgot your password?</a></div>
            <div class="button" onclick="this.parentNode.parentNode.parentNode.dataset.error = true">Login</div>
            <span class="error">Incorrect Password</span>
        </center>
    </form>
					
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div data-ux="ContentBasic" id="1a2912fe-2ed4-4b68-beb8-43382564bdd4" class="x-el x-el-div x-el c1-1 c1-2 c1-16 c1-2v c1-4 c1-79 c1-7a c1-1c c1-7b c1-7c c1-b c1-c c1-7d c1-7e c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
    <h4 role="heading" aria-level="4" data-ux="ContentHeading" data-aid="CONTENT_HEADLINE1_RENDERED" data-typography="HeadingDelta" class="x-el x-el-h4 c1-7f c1-2 c1-1n c1-1o c1-7g c1-32 c1-33 c1-25 c1-t c1-b c1-4o c1-60 c1-3t c1-61 c1-63 c1-64 c1-65">Dentacloud Privacy Policy</h4>
    <div data-ux="ContentText" alignment="left" data-aid="CONTENT_DESCRIPTION1_RENDERED" fontscalemultiplier="0.79" data-typography="BodyAlpha" data-font-scaled="true" class="x-el c1-1 c1-2 c1-1n c1-1o c1-4n c1-25 c1-t c1-7h c1-7i c1-7j c1-7k c1-7l c1-7m c1-7n c1-7o c1-7p c1-7q c1-7r c1-7s c1-7t c1-7u c1-7v c1-7w c1-7x c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-6w c1-b c1-4f c1-89 c1-3t c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g x-rt">
        <p style="margin:0"><span>Effective: December 1, 2020</span></p>
        <p style="margin:0"><span><br></span></p>
        <p style="margin:0"><span>Thanks for using Dentacloud! Here we describe how we collect, use, and handle your data when you use our websites, software, and services (“<strong class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-8i c1-8j">Services</strong>”).</span></p>
        <p style="margin:0"><span><br></span></p>
        <p style="margin:0"><span><strong class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-8i c1-8j">What &amp; Why</strong></span></p>
        <p style="margin:0"><span>We collect and use the following information to provide, improve, protect, and promote our Services.</span></p>
        <p style="margin:0"><span><em class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-1x c1-8j c1-8k">Account information.</em>&nbsp;We collect, and associate with your account, the information you provide to us when you do things such as sign up for your account, upgrade to a paid plan, and set up two-factor authentication (like your name, email address, phone number, payment info, and physical address).</span></p>
        <p style="margin:0"><span><br></span></p>
        <p style="margin:0"><span><em class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-1x c1-8j c1-8k">Your Stuff.</em>&nbsp;Our Services are designed as a simple and easy way for you to store your Dental Practice Management Software's (DPMS) data, documents, photos, comments, messages, and so on (“<strong class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-8i c1-8j">Your Stuff</strong>”), collaborate with others, and work across multiple devices and services. To make that possible, we store, process, and transmit Your Stuff as well as information related to it. This related information includes your profile information that makes it easier to collaborate and share Your Stuff with others, as well as things like the size of the file, the time it was uploaded, collaborators, and usage activity.</span></p>
        <p style="margin:0"><span><br></span></p>
        <p style="margin:0"><span><em class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-1x c1-8j c1-8k">Contacts.</em>&nbsp;You may choose to give us access to your contacts to make it easy for you to do things like share and collaborate on Your Stuff, send messages, and invite others to use the Services. If you do, we’ll store those contacts on our servers for you to use.</span></p>
        <p style="margin:0"><span><br></span></p>
        <p style="margin:0"><span><em class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-1x c1-8j c1-8k">Usage information.</em>&nbsp;We collect information related to how you use the Services, including actions you take in your account (like sharing, editing, viewing, creating and moving files or folders). We use this information to provide, improve, and promote our Services, and protect Dentacloud users.</span></p>
        <p style="margin:0"><span><br></span></p>
        <p style="margin:0"><span><em class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-1x c1-8j c1-8k">Device information.</em>&nbsp;We also collect information from and about the devices you use to access the Services. This includes things like IP addresses, the type of browser and device you use, the web page you visited before coming to our sites, and identifiers associated with your devices. Your devices (depending on their settings) may also transmit location information to the Services. For example, we use device information to detect abuse and identify and troubleshoot bugs.</span></p>
        <p style="margin:0"><span><br></span></p>
        <p style="margin:0"><span><em class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-1x c1-8j c1-8k">Cookies and other technologies.</em>&nbsp;We use technologies like cookies and pixel tags to provide, improve, protect, and promote our Services. For example, cookies help us with things like remembering your username for your next visit, understanding how you are interacting with our Services, and improving them based on that information. You can set your browser to not accept cookies, but this may limit your ability to use the Services. We may also use third-party service providers that set cookies and similar technologies to promote Dentacloud services.</span></p>
        <p style="margin:0"><span><br></span></p>
        <p style="margin:0"><span><em class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-1x c1-8j c1-8k">Marketing.</em>&nbsp;We give users the option to use some of our Services free of charge. These free Services are made possible by the fact that some users upgrade to one of our paid Services. If you register for our Services, we will, from time to time, send you information about upgrades when permissible. Users who receive these marketing materials can opt out at any time. If you don’t want to receive a particular type of marketing material from us, click the ‘unsubscribe’ link in the corresponding emails, or update your preferences in the Notifications&nbsp;section of your account.</span></p>
        <p style="margin:0"><span><br></span></p>
        <p style="margin:0"><span>We sometimes contact people who don’t have a Dentacloud account. If you receive an email and no longer wish to be contacted by Dentacloud, you can unsubscribe and remove yourself from our contact list via the message itself.</span></p>
        <p style="margin:0"><span><em class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-1x c1-8j c1-8k">Bases for processing your data.</em>&nbsp;We collect and use the data described above in order to provide you with the Services in a reliable and secure manner. We also collect and use data for our legitimate business needs. To the extent we process your data for other purposes, we ask for your consent in advance or require that our partners obtain such consent.</span></p>
        <p style="margin:0"><span><br></span></p>
        <p style="margin:0"><span><strong class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-8i c1-8j">With Whom</strong></span></p>
        <p style="margin:0"><span>We may share information as discussed below, but we won’t sell it to advertisers or other third parties.</span></p>
        <p style="margin:0"><span><em class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-1x c1-8j c1-8k">Others working for and with Dentacloud.</em>&nbsp;Dentacloud uses certain trusted third parties (for example, providers of customer support and IT services) for the business purposes of helping us provide, improve, protect, and promote our Services. These third parties will access your information to perform tasks on our behalf, and we’ll remain responsible for their handling of your information per our instructions.</span></p>
        <p style="margin:0"><span><br></span></p>
        <p style="margin:0"><span><em class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-1x c1-8j c1-8k">Other Dentacloud Companies.</em>&nbsp;Dentacloud shares infrastructure, systems, and technology with other Dentacloud Companies to provide, improve, protect, and promote Dentacloud Company Services. We process your information across the Dentacloud Companies for these purposes, as permitted by applicable law and in accordance with their terms and policies.</span></p>
        <p style="margin:0"><span><em class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-1x c1-8j c1-8k">Other applications.</em>&nbsp;You can choose to connect your Dentacloud account with third-party services––for example, via Dentacloud APIs. By doing so, you’re enabling Dentacloud and those third parties to exchange information about you and data in your account so that Dentacloud and those third parties can provide, improve, protect, and promote their services. Please remember that third parties’ use of your information will be governed by their own privacy policies and terms of service.</span></p>
        <p style="margin:0"><span><br></span></p>
        <p style="margin:0"><span><em class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-1x c1-8j c1-8k">Law &amp; Order and the Public Interest.</em>&nbsp;We may disclose your information to third parties if we determine that such disclosure is reasonably necessary to: (a) comply with any applicable law, regulation, legal process, or appropriate government request; (b) protect any person from death or serious bodily injury; (c) prevent fraud or abuse of Dentacloud or our users; (d) protect Dentacloud’s rights, property, safety, or interest; or (e) perform a task carried out in the public interest.</span></p>
        <p style="margin:0"><span><br></span></p>
        <p style="margin:0"><span>Stewardship of your data is critical to us and a responsibility that we embrace. We believe that your data should receive the same legal protections regardless of whether it’s stored on our Services or on your home computer’s hard drive. We’ll abide by the Personal Health Information Act (PHIPA)&nbsp;when receiving, scrutinizing, and responding to government requests (including national security requests) for your data:</span></p>
        <p style="margin:0"></p>
        <ul>
            <li>Be transparent</li>
            <li>Fight blanket requests</li>
            <li>Protect all users, and</li>
            <li>Provide trusted services.</li>
        </ul>
        <p></p>
        <p style="margin:0"><span><br></span></p>
        <p style="margin:0"><span>We publish a Transparency Report&nbsp;as part of our commitment to informing you about when and how governments ask us for information. This report details the types and numbers of requests we receive from law enforcement.</span></p>
        <p style="margin:0"><span><br></span></p>
        <p style="margin:0"><span><strong class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-8i c1-8j">How</strong></span></p>
        <p style="margin:0"><span><em class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-1x c1-8j c1-8k">Security.</em>&nbsp;We have a team dedicated to keeping your information secure and testing for vulnerabilities. We continue to work on features to keep your information safe in addition to things like two-factor authentication, encryption of files at rest, and alerts when new devices and apps are linked to your account. We deploy automated technologies to detect abusive behavior and content that may harm our Services, you, or other users.</span></p>
        <p style="margin:0"><span><br></span></p>
        <p style="margin:0"><span><em class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-1x c1-8j c1-8k">User Controls.</em>&nbsp;You can access, amend, download, and delete your information by logging into your Dentacloud account and going to your account settings page.</span></p>
        <p style="margin:0"><span><br></span></p>
        <p style="margin:0"><span><em class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-1x c1-8j c1-8k">Retention.</em>&nbsp;When you sign up for an account with us, we’ll retain information you store on our Services for as long as your account exists or as long as we need it to provide you the Services. If you delete your account, we’ll initiate deletion of this information after 30 days. But please note: (1) there might be some latency in deleting this information from our servers and back-up storage; and (2) we may retain this information if necessary to comply with our legal obligations, resolve disputes, or enforce our agreements.</span></p>
        <p style="margin:0"><span><br></span></p>
        <p style="margin:0"><span><strong class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-8i c1-8j">Where</strong></span></p>
        <p style="margin:0"><span>To provide you with the Services, we may store, process, and transmit data in Canada. Data may also be stored locally on the devices you use to access the Services. In all uses of your data we strictly follow PHIPA for the management of your data.</span></p>
        <p style="margin:0"><span><br></span></p>
        <p style="margin:0"><span>Dentacloud is subject to oversight by the Canadian Federal Trade Commission. We ask that you first submit any such complaints directly to us via&nbsp;<u class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-1x c1-8j c1-8m"><a class="x-el x-el-a c1-1k c1-1l c1-8m c1-1n c1-1o c1-1p c1-1q c1-6j c1-b c1-1w c1-1x c1-8n c1-8o" href="mailto:info@dentacloud.ai/" target="_blank">info@dentacloud.ai/</a></u>.</span></p>
        <p style="margin:0"><span><br></span></p>
        <p style="margin:0"><span><strong class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-8i c1-8j">Your Control and Access of Your Data</strong></span></p>
        <p style="margin:0"><span>You have control over your data and how it’s collected, used, and shared. For example, you can:</span></p>
        <p style="margin:0"></p>
        <ul>
            <li><em class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-1x c1-8j c1-8k">Delete Your Stuff in your Dentacloud account.</em></li>
            <li><em class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-1x c1-8j c1-8k">Change or correct data.</em>&nbsp;You can manage your account and the content contained in it, as well as edit some of your data, through your account setting page.</li>
            <li><em class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-1x c1-8j c1-8k">Access and take your data elsewhere.</em>&nbsp;You can access your data from your Dentacloud account, and you can download a copy of Your Stuff in a machine-readable format. You can also ask us for a copy of your data you provided to us or that we’ve collected, the business or commercial purpose for collecting it, the types of sources we got it from, and types of third parties we’ve shared it with.</li>
            <li><em class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-1x c1-8j c1-8k">Object to the processing of your data.</em>&nbsp;Depending on the processing activity, you can request that we stop or limit processing of your data.</li>
        </ul>
        <p></p>
        <p style="margin:0"><span><br></span></p>
        <p style="margin:0"><span>If you would like to submit a data access request, request that your data be deleted, or object to the processing of your data, please email us at <u class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-1x c1-8j c1-8m"><a class="x-el x-el-a c1-1k c1-1l c1-8m c1-1n c1-1o c1-1p c1-1q c1-6j c1-b c1-1w c1-1x c1-8n c1-8o" href="mailto:info@dentacloud.ai/" target="_blank">info@dentacloud.ai/</a></u>.</span></p>
        <p style="margin:0"><span><br></span></p>
        <p style="margin:0"><span><strong class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-8i c1-8j">Changes</strong></span></p>
        <p style="margin:0"><span><br></span></p>
        <p style="margin:0"><span>If we’re involved in a reorganization, merger, acquisition, or sale of our assets, your data may be transferred as part of that deal. We’ll notify you (for example, via a message to the email address associated with your account) of any such deal and outline your choices in that event.</span></p>
        <p style="margin:0"><span><br></span></p>
        <p style="margin:0"><span>We may revise this Privacy Policy from time to time and will post the most current version on our website. If a revision meaningfully reduces your rights, we will notify you.</span></p>
        <p style="margin:0"><span><br></span></p>
        <p style="margin:0"><span><strong class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-8i c1-8j">Contact</strong></span></p>
        <p style="margin:0"><span>Have questions or concerns about Dentacloud, our Services, and privacy? Contact us at&nbsp;<u class="x-el x-el-span c1-1k c1-1l c1-b c1-8h c1-40 c1-1x c1-8j c1-8m"><a class="x-el x-el-a c1-1k c1-1l c1-8m c1-1n c1-1o c1-1p c1-1q c1-6j c1-b c1-1w c1-1x c1-8n c1-8o" href="mailto:info@dentacloud.ai/" target="_blank">info@dentacloud.ai/</a></u>. If they can’t answer your question, you have the right to contact your local data protection supervisory authority.</span></p>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<style>
    .footer {position: relative;padding-top: 70px;background: linear-gradient(transparent 90px, #6c9bbe 90px);overflow: hidden;}
    .footer > div > div {padding: 50px 60px 40px;box-sizing: border-box;}
    .footer h3 {color: white;padding: 0;margin: 10px 0;}
    .footer a {color: white;display: block;margin: 10px 0;}
    .footer .hcube-social a {display: inline-block;}
    .footer > figure > img {width: 100%;position: absolute;top: 0;left: 0;z-index: -1;}
</style>
<div class="footer 🔲-">
    <figure style=''>					<img class="" style=" " 
						loading="lazy" 
						width="" 
						height="" 
						data-speed="1.5" 
						src="../images//highres/00039.png" 
						alt="" 
						srcset="../images//lowres/00039.png 600w, ../images//medres/00039.png 1080w, ../images//highres/00039.png 1920w" 
						sizes="100vw"
					>
				<figcaption></figcaption></figure>    <div class="👪 📚1000 🙏1000 🔲1200" style="margin: auto;">
        <div class="🙎‍♂️33 🙎‍♀️33 ✍️center">
            					<img class="" style="width: 200px;max-width: 100% " 
						loading="lazy" 
						width="" 
						height="" 
						data-speed="1.5" 
						src="../images//highres/00025.png" 
						alt="" 
						srcset="../images//lowres/00025.png 600w, ../images//medres/00025.png 1080w, ../images//highres/00025.png 1920w" 
						sizes="100vw"
					>
				        </div>
        <div class="🙎‍♂️33 🙎‍♀️33">
            
        </div>
        <div class="🙎‍♂️33 🙎‍♀️33">
            <h3>MORE INFORMATION</h3>
            <a href="https://dentacloud.ai/privacy">Private Policy</a>
            <a href="https://dentacloud.ai/terms">Terms of Use</a>
        </div>
    </div>
</div>
<style>
    .copyright {padding:20px;}
</style>
<div class="copyright ✍️center" >
    COPYRIGHT @ 2023 DENTACLOUD INC.
</div></div>
		<footer>
						<script> 
				function acceptCookies(e) {
					fetch( document.location.origin + '/consent_check?accept' );
					e.dataset.open = "false";
				}
				async function checkConsent() {
					const response = await fetch( document.location.origin + '/consent_check' );
					const data = await response.json();
					if( data.state == "prompt" ) document.getElementsByClassName( 'cookieconsent' )[0].dataset.open =- "true";
				}
				checkConsent();
			</script>
			<div class="cookieconsent" data-open="false" onclick="acceptCookies(this)">
				<span>OK</span>
				This site uses cookies to improve your experience.
			</div>
			<style>
				.cookieconsent {position: fixed;display: block;width: 50%;max-width: 340px;left: 20px;bottom: 20px;z-index: 1111111111;background: white;padding: 20px;border-radius: 5px;border-top: 4px solid #363839;}
				.cookieconsent span {background: #363839;color: white;padding: 15px 20px;float: right;margin-left: 10px;cursor: pointer;}
				.cookieconsent span:hover {filter: brightness(1.5);}
				.cookieconsent[data-open="false"]{ display: none }
			</style>

							<script> 
						function sendPixel() {
													}
						sendPixel();
					</script>
									<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
					<script>
						window.dataLayer = window.dataLayer || [];
						function gtag(){dataLayer.push(arguments);}
						gtag('js', new Date());

											</script>
					<script> 
											</script>
					
		<div class="💬closer" onclick="closeAllLightboxes(this)"></div>
		<script>

			function closeAllLightboxes(e){
				e.dataset.open = false;
				document.documentElement.dataset.noscroll = document.body.dataset.noscroll = "false";
				var lightboxes = document.getElementsByClassName('💬'); 
				for( var l = 0; l < lightboxes.length; l++ ){
					lightboxes[l].dataset.open = 'false';
				};
			}

			function toggleLightbox(name){
				var e = document.getElementById(name); 
				var closer = document.getElementsByClassName('💬closer')[0];
				if( e.dataset.open == 'true' ){
					e.dataset.open = closer.dataset.open = "false";
					document.documentElement.dataset.noscroll = document.body.dataset.noscroll = "false";
				}else{
					e.dataset.open = closer.dataset.open = "true";
					document.documentElement.dataset.noscroll = document.body.dataset.noscroll = "true";
				}
			}

			async function checkLightbox(name){
				const response = await fetch( 'https://dentacloud.ai/lightbox_notify' );
				const data = await response.json();
				if( data.state == "notify" ) toggleLightbox(name);
			}
			lightboxNotices.forEach(name => checkLightbox(name));

		</script>

		</footer>
	</body>
</html>

